@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root{
    --white-color: #FFFFFF;
    --gray-color: #F5F5F6;
    --black-color: #000000;
    --light-black-color: #696e79;
    --border-color: #C4C8CB;
    --yellow-color: #FFDB15;
    --green-color: #00A650;
    --blue-color: #0070C9;
}
body {
  font-family: "Poppins", sans-serif;
}
.main-container{
    padding-top: 8rem;
    padding-left: 3rem;
    padding-right: 3rem;
    max-width: 100%;
}
.container{
    padding-left: 3rem;
    padding-right: 3rem;
    max-width: 100%;
}

/* header starts here */
header{
    position: fixed;
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 14px;
    background-color: var(--white-color);
    border-bottom: 1px solid var(--border-color);
}
.brand img{
    width: 130px;
}
.location a, .visit-store a, .gallery a{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--black-color);
    text-decoration: none;
}
.location a{
    text-decoration: underline dotted;
}
.location a div, .visit-store a div, .gallery a div{
    margin-right: 5px;
}
.location a:hover, .visit-store a:hover, .gallery a:hover {
    color: var(--black-color);
    cursor: pointer;
}
.location a svg, .visit-store a img, .gallery a svg{
    position: relative;
    top: 3px;
}
.gallery a svg{
    font-size: 20px;
}

.search-box input{
    width: 500px;
    height: 35px;
    background-color: var(--gray-color);
    border: none;
}
.search-box input:focus{
    outline: none;
}
.search-box .input-icon{
    position: relative;
    left: 5px;
    padding: 6px;
    padding-left: 15px;
    padding-right: 20px;
    width: 100px;
    height: 35px;
    background-color: var(--gray-color);
    color: var(--light-black-color);
    border-radius: 5px 0px 0px 5px;
}
.search-box .input-icon svg{
    position: relative;
    top: 5px;
}

.search-box .camera-icon{
    position: relative;
    right: 5px;
    padding: 6px;
    padding-left: 15px;
    padding-right: 20px;
    width: 100px;
    height: 35px;
    background-color: var(--gray-color);
    border-radius: 0px 5px 5px 0px;
    text-decoration: none;
    color: var(--light-black-color);
}

.search-box .camera-icon svg{
    position: relative;
    top: 5px;
}
.visit-store{
    position: relative;
    color: var(--black-color);
}
.signin button {
  /* margin-right: 20px; */
  padding: 8px 16px 8px 16px;
  /* width: 50px;
  height: 40px; */
  border: none;
  border-radius: 5px;
  white-space: nowrap;
  text-decoration: none;
  cursor: pointer;
  color: #000;
  background-color: var(--yellow-color);
  font-size: 14px !important;
}
/* header ends here */

/* nav starts here */
nav{
    position: fixed;
    top: 80px;
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-size: 14px;
    background-color: var(--white-color);
    border-bottom: 1px solid var(--border-color);
}
/* nav ends here */

/* fixed section starts here */
.fixed-visit-store{
    position: fixed;
    bottom: 110px;
    right: 10px;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background-color: var(--yellow-color);
    display: flex;
    justify-content: center;
    align-items: center;
    transform: scale(1.4);
}
.fixed-whatsapp{
    position: fixed;
    bottom: 50px;
    right: 10px;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background-color: var(--green-color);
    display: flex;
    justify-content: center;
    align-items: center;
    transform: scale(1.4);
}
.fixed-contact-info{
    position: fixed;
    bottom: 60px;
    /* left: 20px; */
    padding: 10px;
    width: 160px;
    height: 70px;
    background-color: var(--white-color);
    display: flex;
    font-size: 14px;
    justify-content: center;
    align-items: center;
    z-index: 1;
    border-radius: 8px;
}
.fixed-contact-info .contact-no{
    color: var(--blue-color);
    font-size: 18px;
}.fixed-contact-info svg{
    position: relative;
    top: 3px;
    margin-right: 8px;
}   
/* fixed section ends here */

/* banner section start here */
.banner{
    /* position: relative; */
    width: 100%;
    height: 450px;
    display: flex;
}
.banner .banner-left{
    width: 65%;
    height: 100%;
    padding: 5px;
}
.banner .banner-left img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
}
.banner .banner-right{
    padding: 5px;
    width: 35%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.banner .banner-right .banner-right-top{ 
    padding: 5px;
    width: 100%;
    height: 50%;
}
.banner .banner-right .banner-right-top img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
}
.banner .banner-right .banner-right-bottom{
    padding: 5px;
    width: 100%;
    height: 50%;
}
.banner .banner-right .banner-right-bottom img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
}

/* banner section ends here */

/* categories-header section start here */
.categories-header{
    width: 100%;
    height: 120px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.categories-header h2{
    font-weight: 400;
    font-size: 30px;
}
.categories-header p{
    font-size: 14px;
}

/* categories-header section ends here */
.categories{
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
    padding-left: 60px;
    padding-right: 60px;
    background-color: transparent;
}
.categories a{
    text-decoration: none;
    color: var(--black-color);
    cursor: pointer;
}
.card{
    width: 160px;
    height: 200px;
    margin: 20px;
    border-radius: 8px;
}
.card img{
    width: 160px;
    height: 160px;
    object-fit: cover;
    border-radius: 8px;
    filter: blur(0);
    transition: filter .6s linear;
}
.card .card-content{
    width: 100%;
    text-align: center;
}


/* categories section start here */


